{
  "name": "vel",
  "version": "0.1.0",
  "homepage": "",
  "authors": "",
  "description": "Bower",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.6",
    "breakpoint-sass": "~2.6.1"
  }
}
